APP_PORT = 8080

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = dummy_pos
DB_USERNAME = wewe
DB_PASSWORD = root

AUTH_SIGNING_METHOD = HS256
AUTH_SECRET_TOKEN = 5376c01a-e2cd-11ea-87d0-0242ac130003
AUTH_LOGIN_TIME = 60